Elm.Question = Elm.Question || {};
Elm.Question.make = function (_elm) {
   "use strict";
   _elm.Question = _elm.Question || {};
   if (_elm.Question.values)
   return _elm.Question.values;
   var _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _E = _N.Error.make(_elm),
   _J = _N.JavaScript.make(_elm),
   $moduleName = "Question";
   var Basics = Elm.Basics.make(_elm);
   var Color = Elm.Color.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Collage = Elm.Graphics.Collage.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Element = Elm.Graphics.Element.make(_elm);
   var List = Elm.List.make(_elm);
   var Maybe = Elm.Maybe.make(_elm);
   var Native = Native || {};
   Native.Ports = Elm.Native.Ports.make(_elm);
   var Signal = Elm.Signal.make(_elm);
   var String = Elm.String.make(_elm);
   var Text = Elm.Text.make(_elm);
   var Time = Elm.Time.make(_elm);
   var _op = {};
   var sampleQuestions3 = _J.toList([{_: {}
                                     ,noMessage: "no"
                                     ,question: "6"
                                     ,yesMessage: "hi"}
                                    ,{_: {}
                                     ,noMessage: "no"
                                     ,question: "7"
                                     ,yesMessage: "hi"}]);
   var sampleQuestions2 = _J.toList([{_: {}
                                     ,noMessage: "no"
                                     ,question: "4"
                                     ,yesMessage: "hi"}
                                    ,{_: {}
                                     ,noMessage: "no"
                                     ,question: "5"
                                     ,yesMessage: "hi"}]);
   var sampleQuestions = _J.toList([{_: {}
                                    ,noMessage: "no"
                                    ,question: "2"
                                    ,yesMessage: "hi"}
                                   ,{_: {}
                                    ,noMessage: "no"
                                    ,question: "3"
                                    ,yesMessage: "hi"}]);
   var Question = F3(function (a,
   b,
   c) {
      return {_: {}
             ,noMessage: c
             ,question: a
             ,yesMessage: b};
   });
   _elm.Question.values = {_op: _op
                          ,sampleQuestions: sampleQuestions
                          ,sampleQuestions2: sampleQuestions2
                          ,sampleQuestions3: sampleQuestions3
                          ,Question: Question};
   return _elm.Question.values;
};